/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN 0
#define OSX 1
#define GMG 2
#define SMB 3
#define NBR 4
#define FNK 5
#define ADJ 6


// layout to implement later?
// ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓ ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
// ┃       │       │       │       │       │       ┃ ┃       │       │       │       │       │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨ ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │       │       ┃ ┃       │       │       │       │       │       ┃
// ┠───────┼───────┼───────┼───────┼───────┼───────┨ ┠───────┼───────┼───────┼───────┼───────┼───────┨
// ┃       │       │       │       │       │       ┃ ┃       │       │       │       │       │       ┃
// ┗━━━━━━━┷━━━━━━━┷━━━━━━━╅───────┼───────┼───────┨ ┠───────┼───────┼───────╆━━━━━━━┷━━━━━━━┷━━━━━━━┛
//                         ┃       │       │       ┃ ┃       │       │       ┃
//                         ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛ ┗━━━━━━━┷━━━━━━━┷━━━━━━━┛
//  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//                          &trans  &trans  &trans    &trans  &trans  &trans

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <180>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "WIN";
                        bindings = <
&kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T      &kp Y     &kp U        &kp I       &kp O       &kp P         &kp BSPC
&kp ESC   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G      &kp H     &hm RSHFT J  &hm RCTRL K &hm LALT L  &hm RGUI SEMI &kp SQT
&kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B      &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH      &kp RSHFT
                                &mo FNK     &mo NBR     &kp RET    &kp SPACE &lt SMB BSPC &lt ADJ DEL
                        >;
                };

		osx_layer {
			label = "OSX";
			bindings = <
&kp TAB   &kp Q       &kp W      &kp E       &kp R       &kp T      &kp Y     &kp U        &kp I       &kp O       &kp P          &kp BSPC
&kp ESC   &hm LCTRL A &hm LALT S &hm LGUI D  &hm LSHFT F &kp G      &kp H     &hm RSHFT J  &hm RGUI K  &hm LALT L  &hm LCTRL SEMI &kp SQT
&kp LSHFT &kp Z       &kp X      &kp C       &kp V       &kp B      &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH       &kp RSHFT
                                 &mo FNK     &mo NBR     &kp RET    &kp SPACE &lt SMB BSPC &lt ADJ DEL
			>;
		};

		gaming_layer {
			label = "GMG_WIP";
			bindings = <
&trans        &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
&hm LSHFT ESC &kp A  &kp S  &kp D  &kp F  &trans          &trans &trans &trans &trans &trans &trans
&kp LCTRL     &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                            &trans &trans &hm LCTRL RET   &trans &trans &trans
			>;
		};

		symbol_layer {
			label = "SMB";
			bindings = <
&trans &kp UNDER &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR   &none     &none     &none     &none    &none    &trans
&trans &kp BSLH  &kp DOLLAR &kp PERCENT &kp CARET &kp LBKT   &none     &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
&trans &kp GRAVE &kp EXCL   &kp AT_SIGN &kp HASH  &kp RBKT   &kp PLUS  &kp MINUS &kp LBRC  &kp RBRC &kp PIPE &trans
                            &none       &none     &trans     &kp SPACE &kp BSPC  &kp DEL
			>;
		};

		number_layer {
			label = "NBR";
			bindings = <
&trans &kp MINUS &kp N7 &kp N8 &kp N9 &kp N0       &none     &none     &none  &none     &none     &trans
&trans &kp BSLH  &kp N4 &kp N5 &kp N6 &kp PLUS     &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &none     &trans
&trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS    &kp EQUAL &kp UNDER &kp LT &kp GT    &kp QMARK &trans
                        &none  &none  &trans       &kp SPACE &kp BSPC  &kp DEL
			>;
		};

		fnkeys_layer {
			label = "FKEY";
			bindings = <
&trans     &kp F12 &kp F7 &kp F8 &kp F9 &none       &none     &none     &none  &none     &none     &trans
&trans     &kp F11 &kp F4 &kp F5 &kp F6 &kp PLUS    &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &none     &trans
&caps_word &kp F10 &kp F1 &kp F2 &kp F3 &kp MINUS   &kp EQUAL &kp UNDER &kp LT &kp GT    &kp QMARK &trans
                          &none  &none  &trans      &kp SPACE &kp BSPC  &kp DEL
			>;
		};

		adjust_layer {
			label = "ADJ";
			bindings = <
&trans &trans &trans &trans &trans     &trans         &bt BT_CLR &trans       &trans       &trans       &trans &tog GMG
&trans &trans &trans &trans &kp C_MUTE &kp C_VOL_UP   &trans     &bt BT_SEL 4 &bt BT_SEL 5 &trans       &trans &trans
&trans &trans &trans &trans &kp C_PP   &kp C_VOL_DN   &trans     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans
                     &trans &trans     &trans         &trans     &trans       &trans
			>;
		};
        };
};
